{
  "name": "nodejs_fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_04": "node lesson_04/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papovslava/nodejs_fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papovslava/nodejs_fundamentals/issues"
  },
  "homepage": "https://github.com/papovslava/nodejs_fundamentals#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "yargs": "^17.2.1"
  },
  "bin": {
    "reader": "cli.js"
  }
}
